<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.game</groupId>
    <artifactId>3DGameApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>3D Java Gaming Application</name>
    <description>A modern 3D game engine built with Java and JMonkeyEngine</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmonkeyengine.version>3.6.0-stable</jmonkeyengine.version>
    </properties>

    <dependencies>
        <!-- JMonkeyEngine Core -->
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jmonkeyengine-core</artifactId>
            <version>${jmonkeyengine.version}</version>
        </dependency>

        <!-- JMonkeyEngine Effects -->
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jmonkeyengine-effects</artifactId>
            <version>${jmonkeyengine.version}</version>
        </dependency>

        <!-- JMonkeyEngine Terrain -->
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jmonkeyengine-terrain</artifactId>
            <version>${jmonkeyengine.version}</version>
        </dependency>

        <!-- JMonkeyEngine Physics (Bullet) -->
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jmonkeyengine-physics</artifactId>
            <version>${jmonkeyengine.version}</version>
        </dependency>

        <!-- JMonkeyEngine Networking -->
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jmonkeyengine-networking</artifactId>
            <version>${jmonkeyengine.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- Exec Plugin for running the application -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>com.game.main.GameApp</mainClass>
                </configuration>
            </plugin>

            <!-- JAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.game.main.GameApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Assembly Plugin for creating fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.game.main.GameApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Shade Plugin for creating uber JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>3DGameApp-uber</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.game.main.GameApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>